<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment:fixed;/*

            /*
            
            Shorthand - Background (declarar todos os backgrounds em uma única declaração.. e não background-color, background-size e etc

                color > img > position > repeat > size* > attatchment

                *size funciona na shorthand, mas tem que colocar uma barra normal depois da posição
            */

            background: black url("imagens/wallpaper002.jpg") center center/cover no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odit molestias rerum totam, beatae in hic dolores, esse deleniti vel voluptas vero cum sed, quisquam quaerat porro ad sapiente tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dignissimos asperiores velit incidunt cumque est officia repellat id obcaecati odio corporis, error maiores iste excepturi quidem, quasi maxime soluta animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem, accusantium ducimus ipsam pariatur quaerat blanditiis dolor officia odit quasi placeat culpa laboriosam. Nostrum temporibus distinctio sequi fugit fuga qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non totam sunt dolore. Excepturi eum tempore voluptatum accusamus. Aliquid, explicabo consequuntur minus hic, laboriosam ab, neque praesentium dolor harum rerum debitis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odit molestias rerum totam, beatae in hic dolores, esse deleniti vel voluptas vero cum sed, quisquam quaerat porro ad sapiente tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dignissimos asperiores velit incidunt cumque est officia repellat id obcaecati odio corporis, error maiores iste excepturi quidem, quasi maxime soluta animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem, accusantium ducimus ipsam pariatur quaerat blanditiis dolor officia odit quasi placeat culpa laboriosam. Nostrum temporibus distinctio sequi fugit fuga qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non totam sunt dolore. Excepturi eum tempore voluptatum accusamus. Aliquid, explicabo consequuntur minus hic, laboriosam ab, neque praesentium dolor harum rerum debitis?
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odit molestias rerum totam, beatae in hic dolores, esse deleniti vel voluptas vero cum sed, quisquam quaerat porro ad sapiente tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dignissimos asperiores velit incidunt cumque est officia repellat id obcaecati odio corporis, error maiores iste excepturi quidem, quasi maxime soluta animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem, accusantium ducimus ipsam pariatur quaerat blanditiis dolor officia odit quasi placeat culpa laboriosam. Nostrum temporibus distinctio sequi fugit fuga qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non totam sunt dolore. Excepturi eum tempore voluptatum accusamus. Aliquid, explicabo consequuntur minus hic, laboriosam ab, neque praesentium dolor harum rerum debitis?
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dignissimos odit molestias rerum totam, beatae in hic dolores, esse deleniti vel voluptas vero cum sed, quisquam quaerat porro ad sapiente tenetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam dignissimos asperiores velit incidunt cumque est officia repellat id obcaecati odio corporis, error maiores iste excepturi quidem, quasi maxime soluta animi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quidem, accusantium ducimus ipsam pariatur quaerat blanditiis dolor officia odit quasi placeat culpa laboriosam. Nostrum temporibus distinctio sequi fugit fuga qui. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non totam sunt dolore. Excepturi eum tempore voluptatum accusamus. Aliquid, explicabo consequuntur minus hic, laboriosam ab, neque praesentium dolor harum rerum debitis?</p>
    </main>
</body>
</html>